
NODE_ENV="development"
PORT=5000
USERNAME=luis
PASSWORD=luis
DATABASE_LOCAL=mongodb://localhost:27017/modeloDB
JWT_SEED=estemundanomundomovafuncionardelamejormaneraasiconlasaplicacionesonlinea
JWT_EXP=1d
JWT_COOKIE_EXP=1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 
EMAIL_USERNAME=553eb7a1ebf8a8
EMAIL_PASSWORD=25cfe9ef710dd2